# spring-objectstorage

./: .gitignore  README.md  pom.xml
src/main/java/dev/galman/minio/: SpringMinioApplication.java
src/main/java/dev/galman/minio/api/: ObjectStorageController.java
src/main/java/dev/galman/minio/property/: AwsConfig.java  GcpConfig.java  MinioConfig.java
src/main/java/dev/galman/minio/util/: CloudStorageUtilImpl.java  MinioObjectStorageUtilImpl.java  ObjectStorageUtil.java  S3StorageUtilImpl.java
src/main/resources/: application_sample.yml
src/test/java/dev/galman/minio/: SpringMinioApplicationTests.java
src/test/java/dev/galman/minio/api/: ObjectStorageControllerTest.java
src/test/java/dev/galman/minio/util/: CloudStorageUtilTest.java  MinioUtilTest.java  S3UtilTest.java
